<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			color: #fff;
			background-color: #000;
			font-family: arial;
		}

		.container h1 {
			text-align: center;
			padding-top: 20px;
		}

		form {
			background-color: #fff;
			color: #000;
			padding: 15px;
			width: 40%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 10px;
		}

		form legend {
			text-align: center;
			font-weight: bold;
		}

		form label {
			font-weight: bold;
		}

		form .inputUser {
			width: 100%;
			padding: 15px;
			letter-spacing: 1px;
			outline: 3px solid black;
			border: none;
		}

		#submit {
			width: 100%;
			padding: 10px;
			border-radius: 8px;
			font-weight: bold;
			font-size: 20px;
			cursor: pointer;
			background-color: #000;
			color: #fff;
			border: none;
		}

		#campo-de-escrita {
			outline: 3px solid black;
			border: none;
		}

			#submit:hover {
				background: rgb(31, 31, 31);
			}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contactar Da Empresa</h1>
	</div>
	<form>
		<legend>Formulário de contacto</legend>
		<br>
		<label for="nome">Nome</label><br>
		<input type="text" name="nome" id="nome" class="inputUser" placeholder="Seu nome...">
		<br>	
		<br>		
		<label for="email">Email</label><br>
		<input type="email" name="email" id="email" class="inputUser" placeholder="Seu email...">
		<br>	
		<br>
		<label for="campo-de-escrita">Escreva uma mnesagem</label>
		<br>
		<br>
		<textarea cols="68px" rows="8px" nome="campo-de-escrita" id="campo-de-escrita" placeholder="Ecreva uma mensagem">
		</textarea>
		<br>
		<br>
		<input type="submit" name="submit" id="submit">
	</form>
</body>
</html>