<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disponivel</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000;
			color: #fff;
			font-family: arial;
		}

		.container h1 {
			text-align: center;
			padding-top: 20px;
		}

		table {
			border: 2px solid #fff;
			padding: 70px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		th {
			border: 2px solid #fff;
			padding: 50px;
		}

		td {
			border: 2px solid #fff;
			padding: 50px;
		}

		.container a {
			position: absolute;
			bottom: 9%;
			left: 45%;
			font-size: 25px;
			border: 2px solid #3f9bcc;
			margin-top: 50px;
			padding: 10px;
			text-decoration: none;
			border-radius: 10px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Horas disponiveis para viajar</h1>
		<table>
			<th>Brasil</th>
			<th>Paraguai</th>
			<th>Canada</th>
			<tr>
				<td>10:45</td>
				<td>10:45</td>
				<td>10:45</td>
			</tr>
		</table>
		<a href="index.html">Back to home</a>
	</div>
</body>
</html>