<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}

		body {
			background-color: #000;
			color: #fff;
		}

		div {
			text-align: center;
			padding-top: 20px;
		}

		div h1 {
			font-size: 50px;
		}

		div p {
			padding-top: 20px;
		}

	   /* div button {
			background: none;
			color: #fff;
			padding: 11px 10px;
			border: none;
			border-radius: 10px;
			border: 2px solid #3f9bcc;
			font-size: 25px;
			width: 20%;
		}

		div button:hover {
			background-color: rgb(31, 31, 31);
			color: #fff;
		}*/

		div a {
			color: #fff;
			font-size: 25px;
			border: 2px solid #3f9bcc;
			margin-top: 30px;
			padding: 10px;
			text-decoration: none;
			border-radius: 10px;
		}

		div a:hover {
			background-color: rgb(31, 31, 31);
			color: #fff;
		}
	</style>
</head>
<body>
	<div>
		<h1>Olá nós somos <i>Air-Transporte</i></h1>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<!--<button>Contactar</button>--->
		<a href="index.html">Back to home</a>
	</div>
</body>
</html>